*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    background-color: whitesmoke;
    flex-direction: row;
  
}
.bull{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.headright{
    display: flex;
    justify-content: space-between;
    gap:1rem;

}
.headleft{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.middle{
    display: flex;
    flex-direction: row;
    gap: 80px;
    background-color:#F0F0FA;
}
.side{
    display: flex;
    flex-direction: column;
    background-color: #363740;width: 270px;
    height: 100vh;
}

a{
   display: block;
   padding: 1rem;
    color: whitesmoke;
    text-decoration: none;
}
a:nth-child(1){
    background-color: #595B67;
}
.main{
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
 
}
.main1{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.topic{
    text-align: center;
}
.live{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    gap: 30px;
    margin: 10px;
    padding: 20px;
    box-shadow: 10px 10px 10px grey;
}
.live p2{
    background-color: green;
}
.main2{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.sales{
    background-color: aliceblue;
    width: 30%;
    height: 100%;margin: 0px;
    padding:10px;
    box-shadow: 10px 10px 10px grey;
}
.orang{
    background-color: orange;
}
.today{
   display: flex;
   flex-direction: row;
   gap: 150px;
   text-align: center;
   align-items: center;
}
.main3{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .pa{
    display: flex;
    flex-direction: row;
    gap: 200px;
    align-items: center;
    padding: 10px;
    width: 30%;
    height: 80%;
    background-color: white;
    box-shadow: 10px 10px 10px grey;
  }
  

  input{
    padding: 2rem;
    border: 2px solid black;
    outline: none;
  }
  input:focus{
    border: 2px solid red;
  }